{
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(pnpm build)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(popd)",
      "Bash(pushd:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(npm publish)",
      "Bash(git push)"
    ]
  }
}